<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Suri - Personal Website</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="bg-gray-800 text-white p-4">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-2xl font-bold">Milan Suri</a>
        <ul class="flex space-x-4">
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-gray-100 py-20">
      <div class="container mx-auto text-center">
        <h1 class="text-4xl font-bold">Welcome to my Personal Website</h1>
        <p class="mt-4">I am Milan Suri, a web developer.</p>
        <a href="#contact" class="mt-8 inline-block bg-blue-500 text-white py-2 px-4 rounded-lg">Contact Me</a>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="py-16">
      <div class="container mx-auto">
        <h2 class="text-2xl font-bold mb-4">About Me</h2>
        <div class="flex">
          <div class="w-1/2">
            <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwb3J0cmFpdHxlbnwwfHx8fDE2OTgxNDY1NTZ8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Milan Suri" class="rounded-lg" />
          </div>
          <div class="w-1/2 px-8">
            <p>Eius etincidunt etincidunt magnam velit magnam voluptatem. Porro dolorem velit dolor numquam neque adipisci adipisci. Numquam amet voluptatem non non sit velit est. Dolorem quaerat aliquam dolore. Numquam velit eius modi magnam non ut magnam. Voluptatem quaerat porro modi. Quisquam velit quisquam etincidunt. Sed numquam porro dolorem adipisci ipsum. Est neque numquam dolore.

Dolorem velit voluptatem adipisci est eius ipsum consectetur. Non non ut dolore porro dolor numquam. Quisquam neque quisquam quiquia. Dolorem dolorem sed dolore. Amet quisquam ipsum ut eius quisquam. Porro sit numquam labore amet magnam quaerat labore.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="bg-gray-100 py-16">
      <div class="container mx-auto">
        <h2 class="text-2xl font-bold mb-4">My Projects</h2>
        <div class="grid grid-cols-3 gap-8">
          <div class="bg-white rounded-lg p-4">
            <h3 class="text-xl font-bold mb-2">Project 1</h3>
            <p>Ipsum modi ut dolorem dolor. Eius sit quiquia quisquam sit modi adipisci. Velit porro dolor tempora eius. Amet ipsum dolor etincidunt dolorem est. Numquam consectetur etincidunt dolorem modi quaerat ipsum eius. Sed consectetur amet non ut. Velit sit neque quiquia etincidunt non non ipsum.</p>
          </div>
          <div class="bg-white rounded-lg p-4">
            <h3 class="text-xl font-bold mb-2">Project 2</h3>
            <p>Dolorem neque quaerat dolorem velit magnam magnam neque. Ut ipsum velit etincidunt est sed etincidunt non. Ut non velit sed dolor. Aliquam magnam modi quisquam. Velit est ut neque adipisci est sed.</p>
          </div>
          <div class="bg-white rounded-lg p-4">
            <h3 class="text-xl font-bold mb-2">Project 3</h3>
            <p>Adipisci tempora sed consectetur velit labore amet sit. Non sit adipisci non labore etincidunt. Numquam dolor quiquia ut numquam modi amet. Dolorem magnam sed labore labore. Ipsum non dolor velit dolorem etincidunt voluptatem. Sed non non porro amet tempora consectetur.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16">
      <div class="container mx-auto">
        <h2 class="text-2xl font-bold mb-4">Contact Me</h2>
        <div class="flex">
          <div class="w-1/2">
            <form>
              <div class="mb-4">
                <label for="name" class="block mb-2">Name</label>
                <input type="text" id="name" class="w-full border border-gray-300 rounded-lg px-4 py-2" />
              </div>
              <div class="mb-4">
                <label for="email" class="block mb-2">Email</label>
                <input type="email" id="email" class="w-full border border-gray-300 rounded-lg px-4 py-2" />
              </div>
              <div class="mb-4">
                <label for="message" class="block mb-2">Message</label>
                <textarea id="message" class="w-full border border-gray-300 rounded-lg px-4 py-2"></textarea>
              </div>
              <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded-lg">Send Message</button>
            </form>
          </div>
          <div class="w-1/2 px-8">
            <p>Numquam velit neque quisquam sed sit sed. Modi velit velit dolore dolor. Ipsum aliquam etincidunt quisquam. Quisquam tempora velit porro. Numquam magnam est modi quaerat. Amet porro dolore quiquia neque aliquam amet. Etincidunt etincidunt aliquam quiquia labore quisquam adipisci magnam.

Consectetur dolorem aliquam adipisci dolor non dolorem eius. Quiquia ut tempora consectetur modi modi. Magnam quiquia ut non aliquam amet dolorem porro. Labore est quisquam quaerat. Sed sed quiquia eius ipsum. Quiquia aliquam velit numquam tempora magnam quiquia.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-4">
      <div class="container mx-auto text-center">
        <p>&copy; 2022 Milan Suri. All rights reserved.</p>
      </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="main.js"></script>
  </body>
</html>
